<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GestureFlow WebApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        img {
            width: 100%;
            height: auto;
        }
        #control-panel {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GestureFlow WebApp</h1>
        <h2>Testing for Webapp. Currently just has live-feed</h2>
        <div>
            <img id="video_feed" src="{{ url_for('video_feed') }}">
        </div>
        <div id="control-panel">
            <button class="button" onclick="toggleTheme()">Toggle Theme</button>
        </div>
    </div>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
